{
  "name": "gorkhali",
  "version": "2.0.0",
  "description": "Gorkhali - subagent delegation for Claude Code. Plans, decomposes, and executes features, fixes, and refactors with model-tiered agents, independent verification and review, and one human plan approval gate.",
  "author": {
    "name": "Subash Karki"
  },
  "homepage": "https://github.com/karki011/Gorkhali",
  "repository": "https://github.com/karki011/Gorkhali",
  "keywords": [
    "orchestration",
    "multi-agent",
    "agents",
    "workflow",
    "verification"
  ]
}
