{
  "name": "gorkhali",
  "version": "2.0.0",
  "description": "Gorkhali - multi-agent orchestration for Claude Code. Plans, delegates, verifies, reviews, and ships software changes with specialized coding agents and one human approval gate.",
  "author": {
    "name": "Subash Karki"
  },
  "homepage": "https://github.com/karki011/Gorkhali",
  "repository": "https://github.com/karki011/Gorkhali",
  "keywords": [
    "claude-code",
    "claude-code-plugin",
    "ai-agents",
    "coding-agent",
    "multi-agent",
    "agent-orchestration",
    "developer-tools",
    "software-engineering",
    "code-review",
    "verification"
  ]
}
