{
  "name": "gorkhali-skill",
  "private": true,
  "description": "Gorkhali provider-neutral Agent Skill and native compatibility distribution.",
  "author": "Subash Karki",
  "scripts": {
    "test": "node --test \"test/*.test.js\""
  }
}
