{
  "name": "phantom",
  "bundle_version": "2.2.9",
  "contract_resource_digest": "sha256:18bd52b9dfd5059e704cc891c8ef8e4b26646feac7a96af63f85e26b835583a2",
  "contract_versions": {
    "capability_ledger": 1,
    "state_envelope": 1,
    "decision_artifact": 3,
    "defect_proof": 1,
    "delegation": 2,
    "model_policy": 2,
    "model_presets": 1,
    "model_routing": 1,
    "impact_report": 1
  }
}
