{
  "name": "phantom",
  "version": "0.3.1",
  "description": "Deterministic, replayable software-delivery workflows with explicit capability authorization.",
  "author": {
    "name": "Subash Karki"
  },
  "homepage": "https://github.com/Cloudzero/research-phantom-skills",
  "repository": "https://github.com/Cloudzero/research-phantom-skills",
  "keywords": [
    "orchestration",
    "multi-agent",
    "agents",
    "workflow",
    "learning"
  ],
  "hooks": "./hooks/hooks.json",
  "skills": "./skills/",
  "interface": {
    "displayName": "Phantom",
    "shortDescription": "Deterministic software-delivery workflows",
    "longDescription": "Compile, execute, verify, replay, and preserve software-delivery workflows through one portable policy and typed capability boundary.",
    "developerName": "Subash Karki",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/Cloudzero/research-phantom-skills",
    "defaultPrompt": [
      "Use Phantom to plan and implement this task.",
      "Use Phantom to investigate this failure.",
      "Use Phantom to review and verify these changes."
    ]
  }
}
