{
  "name": "gorkhali",
  "bundle_version": "2.7.0",
  "contract_resource_digest": "sha256:7f62e43ac0ebd42b3d3c128a9c833ef7a3d653e30c06c5be865df864ef0886ea",
  "contract_versions": {
    "capability_ledger": 1,
    "state_envelope": 1,
    "decision_artifact": 3,
    "defect_proof": 1,
    "delegation": 2,
    "model_policy": 2,
    "model_presets": 1,
    "model_routing": 1,
    "impact_report": 1
  }
}
